POST http://localhost:3001/api/blogs
Content-Type: Application/Json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RpIiwiaWQiOiI2NDI2NzMwMDhlOWQ2MjlmNTRmMGFjMjEiLCJpYXQiOjE2ODAyNDIyNTl9.lgwxGZO5xNM1MJy_NcAAWy-O_NvPvuT1i5teQvgpwzg

{
  "title": "another fancy article",
  "author": "onni",
  "url": "www.myblog.com",
  "likes": 25
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "testi",
  "username": "testi",
  "password": "salasana"
}

### 

GET http://localhost:3001/api/users

### 
POST http://localhost:3001/api/login
Content-Type: application/json

{
	"username": "testi",
	"password": "salasana"
}